{
  "manifest_version": 3,
  "name": "Online Compiler IDE",
  "version": "3.02.33",
  "description": "The official IDE for compiling and deploying smart-contracts in the Solidity environment. Developer version.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["declarativeNetRequestWithHostAccess", "storage"],
  "host_permissions": ["https://remix.ethereum.org/*"],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["https://remix.ethereum.org/*"]
    }
  ],
    "content_scripts": [
    {
      "matches": ["https://remix.ethereum.org/*"],
      "js": ["main.js"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}